# RealTimeChat.Net

./: ChatApp.sln  README.md  compose.yaml  starter-dotnet.csproj
ChatApi/: ChatApi.csproj  ChatApi.http  Dockerfile  Program.cs  appsettings.Development.json
ChatApi/Data/Database/: ApplicationDbContext.cs
ChatApi/Data/Database/Migrations/: 20250410131430_Initial.Designer.cs  20250410131430_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/ChatApp/: ChatApp.csproj  Dockerfile  Program.cs
ChatApp/ChatApp.Client/: ChatApp.Client.csproj  Dockerfile  Program.cs  _Imports.razor
ChatApp/ChatApp.Client/Models/: LoginModel.cs  RegisterModel.cs
ChatApp/ChatApp.Client/Pages/: Counter.razor  Login.razor
ChatApp/ChatApp.Client/Services/: AccountManagment.cs  AuthService.cs  IAuthService.cs
ChatApp/ChatApp.Client/Services/Interfaces/: ICommonDependencies.cs
ChatApp/ChatApp/Components/: App.razor  _Imports.razor
ChatApp/ChatApp/Components/Layout/: NavMenu.razor
ChatApp/ChatApp/Properties/: launchSettings.json
ChatClient/: ChatClient.csproj  Program.cs  _Imports.razor
ChatClient/ChatClient/: ChatClient.csproj  Dockerfile  Program.cs
ChatClient/ChatClient.Client/: Dockerfile  _Imports.razor
ChatClient/ChatClient/Components/: App.razor  _Imports.razor
ChatClient/ChatClient/Components/Layout/: NavMenu.razor
ChatClient/Layout/: NavMenu.razor
ChatClient/Models/: RegisterModel.cs
ChatClient/Pages/: Login.razor
ChatClient/Properties/: launchSettings.json
ChatClient/Services/: AuthService.cs
ChatClient/wwwroot/: index.html
